# Database
DB_PORT=3306
DB_NAME=weatherapp
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE

# Server
SERVER_PORT=3000

# Session
SESSION_SECRET=random

# Domain
DOMAIN=http://localhost:3000
CLIENT_URL=http://localhost:3001

COUNTRY_API_TOKEN=YOUR_API_TOKEN

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
